<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="com.omar.mvvm.data.model.Movie" />
    </data>

<android.support.v7.widget.CardView android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_card_item_iv_movie_image"
            android:scaleType="centerCrop"
            android:layout_above="@id/movie_card_item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:poster="@{movie.poster}" />

        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/movie_card_item_tv_title"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{movie.title}"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>